# AdminDashboard

./: README.md
AdminDashboard/: AdminDashboard.csproj  AdminDashboard.sln  appsettings.json
AdminDashboard/BusinessLogicOrchestrators/AccountOrchestrator/: AccountOrchestrator.cs  IAccountOrchestrator.cs
AdminDashboard/BusinessLogicOrchestrators/LoginOrchestrator/: ILoginOrchestrator.cs  LoginOrchestrator.cs
AdminDashboard/Controllers/: AccountController.cs  LoginController.cs
AdminDashboard/Exceptions/: AccountNotFoundException.cs  DuplicateUserOnAccountException.cs  InvalidCredentialsException.cs  InvalidPlanException.cs  InvalidUpgradePlanException.cs  UserLimitExceededException.cs
AdminDashboard/Main/: Program.cs  Startup.cs
AdminDashboard/Main/Builders/: AccountBuilder.cs  IAccountBuilder.cs
AdminDashboard/Main/Configurations/: AuthorizationConfiguration.cs
AdminDashboard/Main/Databases/: AdminDashboardContext.cs
AdminDashboard/Main/Enumerations/: Plan.cs
AdminDashboard/Main/Factories/: IPlanTypeFactory.cs  PlanTypeFactory.cs
AdminDashboard/Models/Database/: DbAccount.cs  DbUser.cs
AdminDashboard/Models/Domain/: Account.cs  User.cs
AdminDashboard/Models/EndUserRequests/: EndUserAccountUserRequest.cs  EnderUserAccountRequest.cs
AdminDashboard/Models/JsonRequests/: AuthenticationRequest.cs  CreateAccountRequest.cs  UpgradePlanRequest.cs
AdminDashboard/Properties/: launchSettings.json
AdminDashboard/Repositories/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
AdminDashboard/SignalR/: UserHub.cs
AdminDashboard/Validators/Accounts/: AccountValidator.cs  IAccountValidator.cs
AdminDashboard/Validators/Plans/: IPlanValidator.cs  (+1 more)
(+27 files in other folders)
